<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <style>

.body{
    background-color: white;
}
      .hero  {
    background-image: url("./images/background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center center;
    height: 100%; 
/* Set height to full viewport height */
    margin: 0; /* Remove default margins */
}
.hero img{
    width: 550px;
}
.imgh.img{
    width: 50px;
}

.subhead img {
     width: 100%;
     height: 6000px;
     margin-bottom: 20px;
}

.sub-under p {
     margin-top: 20px;
}

.btn {
     margin-right: 10px;
}
.heading {
    display: flex; /* Use flexbox */
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    text-align: center; /* Center align text */
    margin: 20px 0; /* Add margin for spacing */
}

.heading h2 {
    margin-bottom: 10px; /* Add space between heading and image */
}

.heading img {
    width: 200px; /* Adjust image width as needed */
    height: 20px;
}
.row{
    align-items: center;
    

 }
.card1 img{
    height: 346;
    width: 341.875;
}
.card1{
    margin-left: 50px;
    
}
.card2,.card3{
    border: none;
    margin-left: 90px;
}
.card1,.card2.card3{
    align-items: center;
}

.cards{
    padding: 200px;
} 
.card3{
    border: none;
}
.checked {
  color: orange;
}
        
</style>


</head>
<body>
    <div class="header">
        <div class="navbar fixed-top bg-body-tertiary">
            <div class="container-fluid ms-5 me-5">
                <div>
                    <i class="fa-solid fa-phone fa-beat" style="color: #FFD43B;"></i>
                    <img src="./images/email-phone.png" alt="">
                </div>
                <div class="logo">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="d-flex">
                    <i class="fa-solid fa-clock fa-beat-fade" style="color: #FFD43B;"></i>
                    <img src="./images/time.png" alt="">
                </div>
            </div>
        </div>
        
            
        <div class="notnav">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container mt-5 d-flex justify-content-between">
                    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav border-bottom border-left  border-right">
                            <li class="nav-item ">
                                <button class="btn border-bottom  border-top  btn-outline-warning mt-5 ms-5 me-5" aria-current="page" href="#">Home</button>
                            </li>
                            <li class="nav-item ">
                                <button class="btn border-bottom  border-top btn-outline-warning mt-5 ms-5 me-5" aria-current="page" href="#">About.Us</button>
                            </li>
                            <li class="nav-item ">
                                <button class="btn border-bottom  border-top btn-outline-warning mt-5 ms-5 me-5" aria-current="page" href="#">Product</button>
                            </li>
                            <li class="nav-item ">
                                <button class="btn border-bottom  border-top btn-outline-warning mt-5 ms-5 me-5" aria-current="page" href="#">Blog</button>
                            </li>
                            <li class="nav-item ">
                                <button class="btn border-bottom  border-top btn-outline-warning mt-5 ms-5 me-5" aria-current="page" href="#">Shop</button>
                            </li>
                            <li class="nav-item ">
                                <button class="btn border-bottom  border-top btn-outline-warning mt-5 ms-5 me-5" aria-current="page" href="#">Services</button>
                            </li>
                            <li class="nav-item ">
                                <button class="btn border-bottom  border-top btn-outline-warning mt-5 ms-5 me-5" aria-current="page" href="#">Gallery</button>
                            </li>
                            <li class="nav-item ">
                                <button class="btn border-bottom  border-top btn-outline-warning mt-5 ms-5 me-5" aria-current="page" href="#">Contact.Us</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="head">
            
            <!-- Overlay Content -->
            <section class="hero">
                <div class="container">
                    <div class="row " >
                        <div class="col-md-6 mt-5" > 
        
                            <h4>Welcome to FreshMeal</h4>
                            <div class="bh"><h1>The World's Best <span class="text-warning">Shopping</span></h1></div> 
                             <h1>Website</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                            <button class="btn btn-warning">ReadMore</button>
                            <button class="btn btn-dark">Shop Now</button>
                        </div>
                        <div class="imgh col-md-6">
                            <img src="./images/straw.png" alt="Strawberries" class="hero-image">
                        </div>
                    </div>
                </div>
            </section>
                
            </div>
        </div>

        <div class="heading">
            <h2>Top Product</h2>
            <img src="./images/line.png" alt="">
        </div>

    <div class="cards">
        <div class="row container ms-5">
            <div class="col-4" data-aos="fade-right"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine">
                <div class="card1 text-center" style="width: 18rem;">
                    <img src="./images/plate-1.png" class="card-img-top" alt="..."><br>
                    <br>
                    <br>
                    <div class="card-body">
                      <h5 class="card-title">Summer Salad</h5>
                      <br>
                      <br>
                      <span class="heading">User Rating</span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <p class="text-danger">$1.25</p>
                      <br>
                      <br>

                      <a href="#" class="btn btn-outline-warning"><i class="fa-solid fa-cart-shopping" style="color: #FFD43B;"></i>Add to Cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-4" data-aos="zoom-in-down">
                <div class="card2 text-center" style="width: 18rem;">
                    <img src="./images/plate-2.png" class="card-img-top" alt="...">
                    <br>
                    <br>
                    <div class="card-body">
                      <h5 class="card-title">Russian Salad</h5>
                      <br>
                      <br>
                      <span class="heading">User Rating</span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <p class="text-danger">$1.25</p>
                      <br>
                      <br>

                      <a href="#" class="btn btn-outline-warning"><i class="fa-solid fa-cart-shopping" style="color: #FFD43B;"></i>Add to Cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-4" data-aos="fade-left"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine">
                <div class="card3 text-center" style="width: 18rem;">
                    <img src="./images/plate-3.png" class="card-img-top" alt="...">
                    <br>
                    <br>
                    <div class="card-body">
                      <h5 class="card-title">Greek Salad</h5>
                      <br>
                      <br>
                      <span class="heading">User Rating</span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <p class="text-danger">$1.25</p>
                      <br>
                      <br>

                      <a href="#" class="btn btn-outline-warning "><i class="fa-solid fa-cart-shopping" style="color: #FFD43B;"></i>Add to Cart</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
        
            

        
    
</body>

<script>
    AOS.init();
  </script>
</html>