*{
    margin:0;

}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.main-card{
    border: 1px solid black;
    width: 10;
}
nav{
    background-color: rgb(230, 205, 205);
    width: 100%;
    min-height: 20px;
    padding: 10px;
    

}
.nav-link{
    display: flex;
    border-color: whitesmoke;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    justify-content: center;
    
}
.nav-1stlink a{
    text-decoration: none;
}
.nav-2ndlink a{
    text-decoration: none;
    margin-right: 90px;
}
.ms-30px{
    margin-left: 250px;
}
.me-10px{
    margin-right: 10px;
}
.buttons {
    margin-top: 20px;
}
.btn {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    margin-right: 10px;
    text-align: center;
}
.btn-primary {
    background: #0073ff;
    color: #ffffff;
    border: 1px solid rgb(4, 0, 252);
}
.btn-secondary {
    background: #857575;
    color: #007bff;
    border: 2px solid #978b8b;
}
.btn-hover {
    transform: scale(1.05);
}
.greadint{
    
    width: 700px;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}
.Sb-heading{
    
    color:gray;
}
.text-in-rectriangle{
    width: 280px;
    height: 30px;
    border: 2px solid rgb(162, 146, 146);
    font-weight: bold;
    color: white;
   
}
.mainbody{
    display: flex;
    justify-content: space-between;
    
}
.left-body{
    margin-top: 100px;
    margin-left: 260px;
}
.right-body img{
    margin-right: 100px;
    width: 250px;
}
.card {
    width: 300px;
    padding: 40px;
    border-radius: 15px;
    background: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #fff;
    text-align: center;
    transition: transform 0.3s ease;
}
.main-heading,.balance-heading{
    display: inline-block;
    background: #ff00ff;
    color: #fff;
    padding: 5px 10px;
    font-size: 0.8em;
    font-weight: bold;
    border-radius: 5px;
    margin-bottom: 15px;
}
