*{
    margin: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    width: 100%;
    min-height: 20px;
    background-color: rgb(255, 255, 255);
    
    padding: 10px;
}
.navbar{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    
    padding: 10px;
    display: flex;
    justify-content: space-between;

}
.nav-link a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.me-5{
    margin-right: 5px;
}
.me-3{
    margin-right: 3px;
}

.Banner{
    background-color: black;
    color: white;
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    
}
.container{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.col{
    width: 20%;
    /* height: 500px; */
}
.card{
    width: 100%;
    border: 1px rgb(0, 0, 0) solid;
    height: 300px;
    text-align: center;
    border-radius: 8px;
    
}
.card img{
    width: 100%;
    border-radius: 6px;
    
}
.card-body{
    margin-top: 2px;
    margin-bottom: 40px;
}
.card-button{
    background-color: white;
    border: 1px black solid;
    color: black;
    padding: 10px;
    border-radius: 5px;
}
.card-button:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
.row{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 30px;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 40px;
    margin-top: 20px;
    
}
@media(max-width:750px){
    .row{
        display: flex;
        flex-direction: column;
        
    }
    .col{
        width: 70%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .card img{
        width: 100%;
    }
}