
*{
    margin: 0;
}




.maincard{
    /*padding: 20px;*/
    max-width: 40%;
    min-height: 300px;
    margin-top: auto;
    margin-bottom: auto;

    border: 0.5px solid rgb(233, 18, 18);
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    overflow: hidden;
    
}

.card-image img{
    width: 100px;
    height: 100px;
    border-radius: 10px;

}
.card-head{
    display: flex;
}
.card-title{
    flex: 3;
}
.card-image{
    flex:1;
    justify-content: center;
    align-items: center;
    display: flex;
}
.grey{
    color: rgb(107,114,128);
}
.card-body>p{
    line-height: 30px;
    color: rgb(107,114,128);
}
.footer{
    display: flex;
    margin-top: 30px;
    gap: 20px;
}
.fw-bold{
    font-weight: 400;
    color: rgb(107,114,128);
}

.greadint{
    
    width: 700px;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    
    
    
}
.mx-max{

    margin-left: 20px;
    margin-right: 20px;
}
.my-max{
    margin-top: 20px;
}
